PORT=5000
MONGO_URI=mongodb+srv://rsing116:EpqZvGczyJunKXkP@trelloclone.nhsko.mongodb.net/?retryWrites=true&w=majority&appName=trelloClone
JWT_SECRET=Jarvis
SESSION_SECRET = 34392719b4eef1d421dd77db4a9071322dcfa6798c15da1a58b7e1c29a0e090128934d050db8171b5ca016c330a2e0a07bba48faf3adea705d1e6157743bd815
GOOGLE_CLIENT_ID = 1008128593733-8imhmu89203kj8krchi7t73iudbkd5gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FRONTEND_URL = https://trello-clone-steel-three.vercel.app/
